{
  "name": "daily-job-collector",
  "version": "1.0.0",
  "description": "Automated job collection and processing system",
  "main": "src/postgres-sheets-collector.js",
  "scripts": {
    "start": "node src/postgres-sheets-collector.js",
    "dev": "nodemon src/postgres-sheets-collector.js",
    "db:init": "node src/database/init.js",
    "db:create": "node src/database/init.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "googleapis": "^152.0.0",
    "node-cron": "^3.0.2",
    "nodemailer": "^7.0.5",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "job",
    "automation",
    "scraping",
    "airtable"
  ],
  "author": "",
  "license": "MIT"
}
